# NoteFlow

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/a3b/noteflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a3b/noteflow/: MainActivity.kt  NoteFlowApplication.kt
app/src/main/java/com/a3b/noteflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/a3b/noteflow/: ExampleUnitTest.kt
core/commonUI/: build.gradle.kts
core/commonUI/src/androidTest/java/com/a3b/commonui/: ExampleInstrumentedTest.kt
core/commonUI/src/main/java/com/a3b/commonui/components/: CommonScaffold.kt  ConfirmationDialog.kt  EmptyLogo.kt  ForTakingInputs.kt  ListHolder.kt  TextCheckBox.kt
core/commonUI/src/test/java/com/a3b/commonui/: ExampleUnitTest.kt
feature/checklist/data/src/androidTest/java/com/a3b/data/: ExampleInstrumentedTest.kt
feature/checklist/data/src/test/java/com/a3b/data/: ExampleUnitTest.kt
feature/checklist/domain/src/androidTest/java/com/a3b/domain/: ExampleInstrumentedTest.kt
feature/checklist/domain/src/test/java/com/a3b/domain/: ExampleUnitTest.kt
feature/checklist/presentation/: build.gradle.kts
feature/notes/data/: build.gradle.kts
feature/notes/domain/: build.gradle.kts
feature/notes/domain/src/androidTest/java/com/a3b/domain/: ExampleInstrumentedTest.kt
feature/notes/presentation/: build.gradle.kts
feature/notes/presentation/src/androidTest/java/com/a3b/presentation/: ExampleInstrumentedTest.kt
feature/notes/presentation/src/test/java/com/a3b/presentation/: ExampleUnitTest.kt
feature/tasks/data/: build.gradle.kts
feature/tasks/data/src/androidTest/java/com/a3b/feature/tasks/data/: ExampleInstrumentedTest.kt
feature/tasks/data/src/main/java/com/tasks/data/database/: TasksDatabase.kt  TasksDatabaseDAO.kt
feature/tasks/data/src/main/java/com/tasks/data/di/: TasksDataModule.kt
feature/tasks/data/src/main/java/com/tasks/data/model/: TasksEntity.kt
feature/tasks/data/src/main/java/com/tasks/data/repositoryImpl/: TaskRepository.kt
feature/tasks/data/src/main/java/com/tasks/data/util/: Util.kt
feature/tasks/data/src/main/java/com/tasks/data/util/convertors/: DateConverter.kt  UUIDConverter.kt
feature/tasks/data/src/test/java/com/a3b/feature/tasks/data/: ExampleUnitTest.kt
feature/tasks/domain/: build.gradle.kts
feature/tasks/domain/src/androidTest/java/com/a3b/feature/tasks/: ExampleInstrumentedTest.kt
feature/tasks/domain/src/main/java/com/tasks/domain/di/: TaskDomainModule.kt
feature/tasks/domain/src/main/java/com/tasks/domain/model/: TasksInfo.kt
feature/tasks/domain/src/main/java/com/tasks/domain/repository/: TaskRepository.kt
feature/tasks/domain/src/main/java/com/tasks/domain/usecases/: TaskDeleteAllCompletedUseCase.kt  TaskDeleteUseCase.kt  TaskGetAllUseCase.kt  TaskInsertUseCase.kt
feature/tasks/domain/src/main/java/com/tasks/domain/util/: Constants.kt
feature/tasks/domain/src/test/java/com/a3b/feature/tasks/: ExampleUnitTest.kt
feature/tasks/presentation/: build.gradle.kts
feature/tasks/presentation/src/androidTest/java/com/a3b/presentation/: ExampleInstrumentedTest.kt
feature/tasks/presentation/src/main/java/com/tasks/presentation/: TaskScreen.kt  TasksViewModel.kt
feature/tasks/presentation/src/main/java/com/tasks/presentation/components/: AddTaskBottomSheet.kt  CircleDot.kt  TaskCard.kt
feature/tasks/presentation/src/main/java/com/tasks/presentation/util/: Util.kt
feature/tasks/presentation/src/main/res/values/: strings.xml
feature/tasks/presentation/src/test/java/com/a3b/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
